<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-machine</title>
    <link rel="stylesheet" href="static/bootstrap-4.1.2/css/bootstrap.css">
    <link rel="stylesheet" href="static/assets/css/style.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>
